@import '../../mediaSizes';

.cardWithRegistration {
  width: 100%;
  min-height: 240px;
  background: #FFFFFF;
  box-shadow: 0px 4px 14px rgba(0, 0, 0, 0.15);
  border-radius: 15px;
  display: flex;
  flex-shrink: 1;

  &__cover {
    width: 240px;
    min-height: 100%;
    border-radius: 15px;
    border: none;
    flex-shrink: 0;
    background-color: transparent;

    &_mob {
      display: none;
    }

    & > img {
      min-height: 100%;
      width: 100%;
      border-radius: 15px;
      border: none;
    }
  }

  &__content {
    width: 100%;
    padding: 30px;
    display: flex;
    justify-content: space-between;
    flex-direction: column;
  }

  &__description {
    word-break: break-word;

    &__headerContainer {
      margin-bottom: 15px;
      display: flex;
      justify-content: space-between;
      align-items: center;
    }

    &__header {
      font-family: var(--gotham);
      font-style: normal;
      font-weight: bold;
      font-size: 35px;
      line-height: 33px;
      text-transform: uppercase;
      color: #58649C;
    }

    &__score {
      width: 109px;
      height: 29px;
      background: white;
      box-shadow: 0px 2px 5px rgba(0, 0, 0, 0.2);
      border-radius: 5px;
      display: flex;
      justify-content: center;
      align-items: center;
      font-family: var(--gotham);
      font-style: normal;
      font-weight: 400;
      font-size: 14px;
      line-height: 14px;
      color: #525252;
      flex-shrink: 0;
      margin-left: 1em;
      &_mob {
        display: none;
      }
    }

    &__description {
      font-family: var(--gotham);
      font-style: normal;
      font-weight: 400;
      font-size: 18px;
      line-height: 23px;
      color: #525252;
    }
  }

  &__meta {
    display: flex;
    align-self: end;
    align-items: end;
    justify-content: space-between;
    font-family: var(--gotham);
    width: 100%;
    margin-top: 21px;

    &__keys {
      display: flex;
      width: 100%;
      overflow-x: scroll;
      padding-bottom: 10px;

      &::-webkit-scrollbar {
        width: 10px;
        height: 4px;
        background-color: #F5F5F5;
      }

      &::-webkit-scrollbar-track {
        -webkit-box-shadow: inset 0 0 6px rgba(0, 0, 0, 0.3);
        background-color: #AFBAEA;
        border-radius: 10px;
      }

      &::-webkit-scrollbar-thumb {
        background-color: #58649C;
        border: 1px solid #58649C;
        border-radius: 20px;
        height: 5px;
      }

      &__key {
        font-family: var(--gotham);
        min-width: 87px;
        height: 23px;
        font-weight: 400;
        font-size: 14px;
        padding: 0 5px;
        line-height: 23px;
        color: #525252;
        background: #FFFFFF;
        box-shadow: 0px 2px 5px rgba(0, 0, 0, 0.2);
        border-radius: 5px;
        text-align: center;
        margin-right: 20px;
        flex-shrink: 0;

        &:last-child {
          margin-right: 0;
        }
      }
    }

    &__link {
      font-family: var(--gotham);
      font-style: normal;
      font-weight: 400;
      font-size: 16px;
      line-height: 14px;
      border-bottom: 0.5px solid #58649C;;
      color: #58649C;
      padding-bottom: 3px;
      margin-left: 1em;

      &:visited {
        color: #58649C;
      }
    }
  }
}

@media screen and (max-width: $mobile) {
  .cardWithRegistration {
    min-height: 0;

    &__content {
      padding: 20px 10px;
    }

    &__cover {
      display: none;

      &_mob {
        display: block;
        width: 100%;
        border: none;
        background-color: transparent;
        position: relative;
        margin: 24px 0 30px 0;

        & > img {
          width: 100%;
          border-radius: 5px;
          border: none;
        }
      }
    }

    &__description {
      &__headerContainer {
        margin-bottom: 0px;
        display: flex;
        justify-content: space-between;
        align-items: center;
      }

      &__header {
        font-weight: 700;
        font-size: 18px;
        line-height: 22px;
      }

      &__description {
        font-weight: 400;
        font-size: 12px;
        line-height: 18px;
      }

      &__score {
        display: none;

        &_mob {
          display: block;
          position: absolute;
          background: #FFFFFF;
          box-shadow: 0px 2px 5px rgba(0, 0, 0, 0.2);
          border-radius: 5px;
          font-family: var(--gotham);
          font-weight: 400;
          font-size: 12px;
          line-height: 12px;
          padding: 8px 15px;
          color: #525252;
          position: absolute;
          bottom: -4%;
          left: 0;
        }
      }
    }

    &__meta {
      flex-direction: column;
      align-items: center;
      margin-top: 25px;

      &__keys {
        margin-bottom: 23px;
      }
    }
  }
}